<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BusReservation.Site1" %>

<!doctype html>

<html>
<head runat="server">
    <title>Pamıkkale</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/colorscheme.css" />
<link rel='stylesheet' href='css/nivo-slider.css' type='text/css' media='all' />
    
<link href="css/start/jquery-ui-1.9.2.custom.css" rel="stylesheet" />
<script type='text/javascript' src="js/jquery-1.8.3.js"></script>
<script type='text/javascript' src="js/jquery-ui-1.9.2.custom.js"></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.tools.min.js'></script>
<script type='text/javascript' src='js/jquery.preloadify.min.js'></script>
<script type='text/javascript' src='js/src/galleria.js'></script>
<script type='text/javascript' src='js/src/themes/classic/galleria.classic.js'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
<script type='text/javascript' src='js/sys_custom.js'></script>

<script type='text/javascript' src='js/nivo/nivo.slider.js'></script>
<script type='text/javascript' src='js/sys_slider.js'></script>

<script type='text/javascript' src='js/cufon-yui.js'></script>
<script type='text/javascript' src='js/cufon/Segan.js'></script>
    <script type='text/javascript'>/* <![CDATA[ */Cufon.replace('h1, h2, h3, h4, h5, .infobox h1, .infobox h2, .logo, .dropcap1, .dropcap2, .dropcap3, .dropcap4, .infobox h3, .bigtitle, .infobox p, .subtitle, .subdesc, .subhtml,', { hover: true, fontFamily: 'Segan' });
        /* ]]> */
</script>


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if IE 6]>
<script src="DD_belatedPNG.js" type="text/javascript"></script>
<script>
  /* EXAMPLE */
  DD_belatedPNG.fix('*');
  /* string argument can be any CSS selector */
  /* .png_bg example is unnecessary */
  /* change it to what suits you! */
</script>
<![endif]-->
    <script type="text/javascript">
        $(document).ready(function () {
                $(".datepicker").datepicker();
                $(".datepicker").datepicker("option", "dateFormat", "dd.mm.yy");

                $(".datepicker_birth").datepicker(
                {
                    changeMonth: true,
                    changeYear: true
                });
                $(".datepicker_birth").datepicker("option", "dateFormat", "dd.mm.yy");

        });
    </script>
</head>
<body id="stretched">
    <form runat="server" id="master">
                <header id="header">
		        <!-- topbar -->
		        <div id="topbar">
			        <div class="inner">
	
			        <!-- logo -->
			        <div class="logo">
				        <a href="default.aspx">
				        <img src="images/logo.png" alt="logo" />
				        </a>
			        </div>
			        <!-- logo -->
			
			        <!-- topmenu -->
                    <div class="topmenu">
        		        <ul class="nav">
					        <li><a href="default.aspx">Home</a></li>				        
					        <li><a href="about.aspx">About</a></li>					        
					        <li><a href="contact.aspx">Contact</a></li>				        
                            <li><asp:HyperLink ID="LoginLink" runat="server" NavigateUrl="login.aspx">Login</asp:HyperLink></li>	
                            <li><asp:HyperLink ID="SalesLink" runat="server" NavigateUrl="agent.aspx">My Sales</asp:HyperLink></li>		
                            <li><asp:HyperLink ID="LogoutLink" runat="server" NavigateUrl="logout.aspx">Logout</asp:HyperLink></li>		
	
                            <li>
                                <asp:Panel ID="UserNameDiv" runat="server" style="margin-left: 10px; margin-bottom: 10px"> Welcome, <asp:Label ID="UserNameLabel" runat="server" Text=""></asp:Label></asp:Panel>
                            </li>
				        </ul>           
			        </div>
                    <!-- topmenu -->

			        </div><!-- inner -->
		        </div><!-- topbar -->
	
		        <div class="clear"></div>
                <asp:ContentPlaceHolder ID="SliderPanel" runat="server">

                </asp:ContentPlaceHolder>     
		       
		        

		        <div class="clear"></div>
	        </header>
            <div class="pagemid rightsidebar">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
    <!-- footer -->
	<footer id="footer">
		<div class="inner">
		
	
	    </div>
	<div class="clear"></div>	
	</footer>	
	<!-- footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="inner">
			
			<div class="copy_left">
				(C) 2013 Varan			
			</div>

			<div class="copy_right">
				<!-- sociables -->
				<ul class="sociables">
					<li><a href="#"><img src="images/followus/twitter_16.png" alt="twitter" /> </a></li>
					<li><a href="#"><img src="images/followus/dopplr_16.png" alt="dopplr" /> </a></li>
					<li><a href="#"><img src="images/followus/facebook_16.png" alt="facebook" /> </a></li>
					<li><a href="#"><img src="images/followus/yahoo-buzz_16.png" alt="yahoo-buzz"  /> </a></li>
					<li><a href="#"><img src="images/followus/skype_16.png" alt="skype" /> </a></li>
					<li><a href="#"><img src="images/followus/linkedin_16.png" alt="linkedin"  /> </a></li>
					<li><a href="#"><img src="images/followus/tumblr_16.png" alt="tumblr" /> </a></li>
					<li><a href="#"><img src="images/followus/designbump_16.png" alt="designbump" /> </a></li>
					<li><a href="#"><img src="images/followus/reddit_16.png" alt="reddit" /> </a></li>
				</ul><!-- sociables -->
			</div>

		</div>
	</div>
	<!-- copyright -->

</div><!-- wrap-all -->
        </form>
</body>
</html>